PORT=3005
MONGODB_URI=mongodb+srv://appointmentDB:Tejas08Sanju21@cluster0.wsh36rz.mongodb.net/prescripto?retryWrites=true&w=majority
GOOGLE_APP_PASSWORD=sefi bhgy lzgw lpxi
JWT_SECRET=AkkadBakkadBambeBoJakarMuhDoLo